'Sun' : {
            'Name' 	: 'Sun',
            'Mass' : '1,988,500',
            'Diameter': '391,400',
            'Density': '1408',
            'Gravity': '274.0',
            'EscapeVelocity': '617.6',
            'RotationPeriod': '609.1',
            'LengthDay': null,
            'DistancefromSun': null,
            'MeanTemperature': null,
            'SurfacePressure': null,
            'NumberMoons': null,
        },
        'Mercury' : {
            'Name' 	: 'Mercury',
            'Mass' : '0.330',
            'Diameter': '4879',
            'Density': '5427',
            'Gravity': '3.7',
            'EscapeVelocity': '4.3',
            'RotationPeriod': '1407.6',
            'LengthDay': '4222.6',
            'DistancefromSun': '57.9',
            'MeanTemperature': '167',
            'SurfacePressure': '0',
            'NumberMoons': '0',
        },
        'Venus' : {
            'Name' 	: 'Venus',
            'Mass' : '4.87',
            'Diameter': '12,104',
            'Density': '5243',
            'Gravity': '8.9',
            'EscapeVelocity': '10.4',
            'RotationPeriod': '-5832.5',
            'LengthDay': '2802.0',
            'DistancefromSun': '108.2',
            'MeanTemperature': '464',
            'SurfacePressure': '92',
            'NumberMoons': '0',
        },
        'Earth' : {
            'Name' 	: 'Earth',
            'Mass' : '5.97',
            'Diameter': '12,756',
            'Density': '5514',
            'Gravity': '9.8',
            'EscapeVelocity': '11.2',
            'RotationPeriod': '23.9',
            'LengthDay': '24.0',
            'DistancefromSun': '149.6',
            'MeanTemperature': '15',
            'SurfacePressure': '1',
            'NumberMoons': '1',
        },
        'Moon' : {
            'Name' 	: 'Moon',
            'Mass' : '0.073',
            'Diameter': '3475',
            'Density': '3340',
            'Gravity': '1.6',
            'EscapeVelocity': '2.4',
            'RotationPeriod': '655.7',
            'LengthDay': '708.7',
            'DistanceFromSun': '149.6',
            'MeanTemperature': '-20',
            'SurfacePressure': '0',
            'NumberMoons': '0',
        },
        'Mars' : {
            'Name' 	: 'Mars',
            'Mass' : '0.642',
            'Diameter': '6792',
            'Density': '3933',
            'Gravity': '3.7',
            'EscapeVelocity': '5.0',
            'RotationPeriod': '24.6',
            'LengthDay': '24.7',
            'DistancefromSun': '227.9',
            'MeanTemperature': '-65',
            'SurfacePressure': '0.01',
            'NumberMoons': '2',
        },
        'Jupiter' : {
            'Name' 	: 'Jupiter',
            'Mass' : '1898',
            'Diameter': '142,984',
            'Density': '1326',
            'Gravity': '23.1',
            'EscapeVelocity': '59.5',
            'RotationPeriod': '9.9',
            'LengthDay': '9.9',
            'DistancefromSun': '778.6',
            'MeanTemperature': '-110',
            'SurfacePressure':  null,
            'NumberMoons': '67',
        },
        'Saturn' : {
            'Name' 	: 'Saturn',
            'Mass' : '568',
            'Diameter': '120,536',
            'Density': '687',
            'Gravity': '9.0',
            'EscapeVelocity': '35.5',
            'RotationPeriod': '10.7',
            'LengthDay': '10.7',
            'DistancefromSun': '1433.5',
            'MeanTemperature': '-140',
            'SurfacePressure': null,
            'NumberMoons': '62',
        },
        'Uranus' : {
            'Name' 	: 'Uranus',
            'Mass' : '86.8',
            'Diameter': '51,118',
            'Density': '1271',
            'Gravity': '8.7',
            'EscapeVelocity': '21.3',
            'RotationPeriod': '-17.2',
            'LengthDay': '17.2',
            'DistancefromSun': '2872.5',
            'MeanTemperature': '-195',
            'SurfacePressure': null,
            'NumberMoons': '27',
        },
        'Neptune' : {
            'Name' 	: 'Neptune',
            'Mass' : '102',
            'Diameter': '49,528',
            'Density': '1638',
            'Gravity': '11.0',
            'EscapeVelocity': '23.5',
            'RotationPeriod': '16.1',
            'LengthDay': '16.1',
            'DistancefromSun': '4495.1',
            'MeanTemperature': '-200',
            'SurfacePressure': null,
            'NumberMoons': '14',
        },
        'Pluto' : {
            'Name' 	: 'Pluto',
            'Mass' : '0.0146',
            'Diameter': '2370',
            'Density': '2095',
            'Gravity': '0.7',
            'EscapeVelocity': '1.3',
            'RotationPeriod': '-153.3',
            'LengthDay': '153.3',
            'DistancefromSun': '5906.4',
            'MeanTemperature': '-225',
            'SurfacePressure': '0',
            'NumberMoons': '5',
        }